FIREBASE_API_KEY=AIzaSyCln-9sgIMTiqxZzEtnYqKJu5sYBNpqaXg
FIREBASE_AUTH_DOMAIN=guestlist-158e7.firebaseapp.com
FIREBASE_DATABASE_URL=https://guestlist-158e7-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=guestlist-158e7
FIREBASE_STORAGE_BUCKET=guestlist-158e7.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=265509884217
FIREBASE_APP_ID=1:265509884217:web:56fb52bb42c3e5c66918e8
FIREBASE_MEASUREMENT_ID=G-QGB40X0C12
